<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIButtonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-UK-Ggp">
                                <rect key="frame" x="32" y="775" width="350" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1W-2V-58V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-I5-EKl">
                                <rect key="frame" x="64" y="666" width="286" height="77"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" image="printer" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="64"/>
                                </state>
                                <connections>
                                    <action selector="printerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ern-AS-7wJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-6U-Vd1">
                                <rect key="frame" x="32" y="76" width="350" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Exit" image="x.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNS-vX-xj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDf-6U-Vd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0fd-cn-ahx"/>
                            <constraint firstItem="cC3-UK-Ggp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DFN-F7-QfI"/>
                            <constraint firstItem="cC3-UK-Ggp" firstAttribute="top" secondItem="DA1-I5-EKl" secondAttribute="bottom" constant="32" id="RbD-wV-feu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC3-UK-Ggp" secondAttribute="trailing" constant="32" id="THF-JT-xJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cC3-UK-Ggp" secondAttribute="bottom" constant="32" id="Ua3-UJ-jTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DA1-I5-EKl" secondAttribute="trailing" constant="64" id="eg3-vI-BX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDf-6U-Vd1" secondAttribute="trailing" constant="32" id="uLc-8X-zK9"/>
                            <constraint firstItem="qDf-6U-Vd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="y9i-EW-Zym"/>
                            <constraint firstItem="DA1-I5-EKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="yZg-GM-avq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="qDf-6U-Vd1" id="Vrw-yB-HxW"/>
                        <outlet property="loginButton" destination="cC3-UK-Ggp" id="wb1-cL-eXZ"/>
                        <outlet property="printerButton" destination="DA1-I5-EKl" id="Zr9-H6-9XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
